# Web_OnlineEntertainment

./: .classpath  .project  pom.xml
i18n/: global_en.properties  global_vi.properties  home_en.properties  home_vi.properties
src/main/java/dao/: DAO.java  FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/entity/: Favorites.java  Report.java  Shared.java  Users.java  Videos.java
src/main/java/filter/: AppFilter.java  AuthFilter.java  HttpFilter.java
src/main/java/listener/: AppListener.java
src/main/java/servlet/: ManageServlet.java  MenuServlet.java
src/main/java/utils/: JpaUtils.java  RRSharer.java  XCookie.java  XDate.java  XForm.java  XScope.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Detail.jsp  Layout_Custom.jsp  Layout_Staff.jsp  ListVideos.jsp  Manage_User.jsp  Manage_Video.jsp  Report.jsp  Share.jsp  tabUserEdition.jsp  tabUserList.jsp  tabVideoEdition.jsp  tabVideoList.jsp
src/main/webapp/views/account/: ChangePassword.jsp  EditProfile.jsp  ForgotPassword.jsp  SignIn.jsp  SignUp.jsp
src/main/webapp/views/layout/: Footer.jsp  Header.jsp  Nav.jsp
